<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navigation">
            <ol>
                <li class="navigation">voyages</li>
                <li class="navigation">carte</li>
                <li class="navigation">contact</li>
            </ol>
        </nav>
        <div><div class="logo"><img src="logo.svg" alt="Logo"></div></div>
    </header>
    
</body>

</html>